node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.6.2/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {604.0 232.0}
    labelcoords {604.0 264.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {795.0 80.0}
    labelcoords {795.0 112.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.1.2/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {807.0 285.0}
    labelcoords {807.0 317.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {790.0 487.0}
    labelcoords {790.0 519.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname SERVER
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {963.0 384.0}
    labelcoords {962.0 423.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model router
    network-config {
	hostname HOME-ROUTER
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {275.0 167.0}
    labelcoords {275.0 199.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname HOME-PC
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {196.0 335.0}
    labelcoords {196.0 367.0}
    interface-peer {eth0 n6}
}

link l1 {
    delay 50
    nodes {n3 n5}
    bandwidth 100000000
}

link l2 {
    delay 100
    nodes {n4 n3}
    bandwidth 1000000000
}

link l3 {
    delay 100
    nodes {n3 n2}
    bandwidth 1000000000
}

link l4 {
    delay 100
    nodes {n1 n2}
    bandwidth 1000000000
}

link l5 {
    delay 100
    nodes {n1 n4}
    bandwidth 1000000000
}

link l6 {
    delay 10
    nodes {n6 n7}
    bandwidth 100000000
}

link l7 {
    delay {50000 50000}
    nodes {n6 n1}
    bandwidth {1000000000 256000000}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

